[0x7E, 0xFF, 0xE7, 0xE7, 0xFF, 0xFF, 0xE7, 0xE7],
[0xFE, 0xFF, 0xE7, 0xFE, 0xFE, 0xE7, 0xFF, 0xFE],
[0x7E, 0xFF, 0xE7, 0xE0, 0xE0, 0xE7, 0xFF, 0x7E],
[0xFE, 0xFF, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF, 0xFE],
[0xFF, 0xFF, 0xE0, 0xFC, 0xFC, 0xE0, 0xFF, 0xFF],
[0xFF, 0xFF, 0xE0, 0xFC, 0xFC, 0xE0, 0xE0, 0xE0],
[0x7E, 0xFF, 0xE7, 0xE0, 0xEF, 0xE7, 0xFF, 0x7E],
[0xE7, 0xE7, 0xE7, 0xFF, 0xFF, 0xE7, 0xE7, 0xE7],
[0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38],
[0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x7E, 0x7C],
[0xE3, 0xE7, 0xEE, 0xFC, 0xFC, 0xEE, 0xE7, 0xE3],
[0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xFF, 0xFF],
[0xE3, 0xF7, 0xFF, 0xFF, 0xE3, 0xE3, 0xE3, 0xE3],
[0xE7, 0xF7, 0xF7, 0xFF, 0xFF, 0xFF, 0xEF, 0xE7],
[0x7E, 0xFF, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF, 0x7E],
[0xFE, 0xFF, 0xE7, 0xFF, 0xFE, 0xE0, 0xE0, 0xE0],
[0x7E, 0xFF, 0xE7, 0xE7, 0xE3, 0xED, 0xF6, 0x7B],
[0xFE, 0xFF, 0xE7, 0xFF, 0xFE, 0xE7, 0xE7, 0xE7],
[0x7E, 0xFF, 0xE0, 0xFE, 0x7F, 0x07, 0xFF, 0x7E],
[0xFE, 0xFE, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38],
[0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF, 0x7E],
[0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0x7E, 0x3C],
[0xE3, 0xE3, 0xEB, 0xEB, 0xEB, 0xFF, 0x7F, 0x2A],
[0xE7, 0xE7, 0x7E, 0x3C, 0x3C, 0x7E, 0xE7, 0xE7],
[0xE7, 0xE7, 0xE7, 0x7E, 0x3C, 0x18, 0x18, 0x18],
[0xFF, 0xFF, 0x0F, 0x1E, 0x78, 0xF0, 0xFF, 0xFF],
